{
  "name": "@openluckteam/subgraph",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",

    "prepare:bsc": "mustache config/mainnet-bsc.json subgraph.template.yaml > subgraph.yaml && yarn codegen",
    "deploy:bsc": "dotenv -- cross-var graph auth --product hosted-service %THEGRAPH_TOKEN% && graph deploy --product hosted-service openlucklab/Bnb",

    "prepare:chapel": "mustache config/testnet-chapel.json subgraph.template.yaml > subgraph.yaml && yarn codegen",    
    "deploy:chapel": "dotenv -- cross-var graph auth --product hosted-service %THEGRAPH_TOKEN% && graph deploy --product hosted-service openlucklab/Bnbdev",
    
    "prepare:node-bsc-testnet": "mustache config/testnet-bsc.json subgraph.template.yaml > subgraph.yaml && yarn codegen",    
    "create:node-bsc-testnet": "dotenv -- cross-var graph create openluck-bsc-testnet --node %GRAPH_NODE_BSC_TESTNET%",
    "deploy:node-bsc-testnet": "dotenv -- cross-var graph deploy openluck-bsc-testnet --ipfs %GRAPH_IPFS% --node %GRAPH_NODE_BSC_TESTNET%",

    "prepare:node-bsc": "mustache config/mainnet-bsc.json subgraph.template.yaml > subgraph.yaml && yarn codegen",    
    "create:node-bsc": "dotenv -- cross-var graph create openluck-bsc --node %GRAPH_NODE_BSC%",
    "deploy:node-bsc": "dotenv -- cross-var graph deploy openluck-bsc --ipfs %GRAPH_IPFS% --node %GRAPH_NODE_BSC%",

    "prepare:polygon": "mustache config/mainnet-polygon.json subgraph.template.yaml > subgraph.yaml && yarn codegen",
    "deploy:polygon": "dotenv -- cross-var graph auth --product hosted-service %THEGRAPH_TOKEN% && graph deploy --product hosted-service openlucklab/Polygon",

    "prepare:test-polygon": "mustache config/testnet-polygon.json subgraph.template.yaml > subgraph.yaml && yarn codegen",    
    "deploy:test-polygon": "dotenv -- cross-var graph auth --product hosted-service %THEGRAPH_TOKEN% && graph deploy --product hosted-service openlucklab/Polygondev"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.22.1",
    "@graphprotocol/graph-ts": "^0.22.1",
    "mustache": "^4.0.1"
  },
  "devDependencies": {
    "fs": "^0.0.1-security",
    "cross-var": "1.1.0",
    "dotenv-cli": "3.0.0"
  }
}
